{
  "configurations" : [
    {
      "id" : "53117CFC-6B87-43AE-B2E8-BC787630005B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:LeetCode.xcodeproj",
          "identifier" : "499762E82BFF8031009D6EF5",
          "name" : "LeetCode75"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:LeetCode.xcodeproj",
      "identifier" : "499762E82BFF8031009D6EF5",
      "name" : "LeetCode75"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LeetCode.xcodeproj",
        "identifier" : "499762F32BFF809E009D6EF5",
        "name" : "LeetCode75_UnitTests"
      }
    }
  ],
  "version" : 1
}
