{
  "configurations" : [
    {
      "id" : "E4FDD37D-EF82-4F2E-9A89-F60FC1BE3D37",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:LeetCode.xcodeproj",
          "identifier" : "494A7B5128B91461008CDBFE",
          "name" : "LeetCode"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:LeetCode.xcodeproj",
      "identifier" : "494A7B5128B91461008CDBFE",
      "name" : "LeetCode"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LeetCode.xcodeproj",
        "identifier" : "494A7B6028B91557008CDBFE",
        "name" : "LeetCode_UnitTests"
      }
    }
  ],
  "version" : 1
}
